{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "Serverless webpack example using Typescript",
  "main": "handler.js",
  "scripts": {
    "test": "NODE_ENV=test ts-mocha 'src/test/*.test.ts' --exit --bail --timeout 50000",
    "start:dev": "sls offline",
    "start:db": "sls dynamodb start --migrate",
    "deploy": "serverless deploy --verbose",
    "remove": "serverless remove",
    "apidoc": "apidoc -i src/ -o apidoc/ "
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "source-map-support": "^0.5.10",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "ts-mocha": "^7.0.0",
    "@types/aws-lambda": "^8.10.17",
    "@types/mocha": "^7.0.2",
    "@types/node": "^10.12.18",
    "apidoc": "^0.22.1",
    "aws-sdk-mock": "^5.1.0",
    "config": "^3.3.1",
    "fork-ts-checker-webpack-plugin": "^3.0.1",
    "lambda-tester": "^4.0.1",
    "serverless": "^1.71.1",
    "serverless-dotenv-plugin": "^2.4.2",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-offline": "^6.1.5",
    "serverless-webpack": "^5.3.2",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0",
    "webpack-node-externals": "^1.7.2"
  },
  "author": "Pablo Estrada",
  "license": "MIT"
}
